:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: #f6f6f6;
    --main-padding: 50px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin: 0 auto;
    padding: 15px;
}
/*start components*/
.special-header{
    margin: 0px;
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    color: #ebeced;
    letter-spacing: 3px;
}
.special-header + p{
    text-align: center;
    margin-top: -27px;
    margin-bottom: 40px;
    color: #797979;
    font-size: 20px;
}
/*end components*/

/*Start Header*/
.header{
padding: 15px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;

}
.header .links{
    position: relative;
}
.links .burger-icon{
    display: flex;
    width: 30px;
    flex-flow: column;
    align-items: flex-end;
}
.links .burger-icon span{
    width: 100%;
    height: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: black;
}
.links .burger-icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.links:hover .burger-icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    background-color: var(--background-color);
    width: 180px;
    position: absolute;
    top: 150%;
    right: 0;
    z-index: 1;
    border-radius: 10px;
    display: none;
}
.links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-right: 15px transparent solid;
    border-left: 15px transparent solid;
    border-top: 15px transparent solid;
    border-bottom: 15px  var(--background-color) solid;
    top: -12.3%;
    right: 4px;

}

.header .links ul  li a{
    display: block;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul  li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul  li a:hover{
    padding-left: 25px;
    color: red;
}
/*End Header*/
/*Start Landing*/
.landing{
    background-image: url(/imgs/graym2.png);
    background-size: cover;
    height: calc(100vh - 84px);
    position: relative;
}
.landing .intro-text{
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 380px;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    margin-top: 10px;
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing*/
/*start features*/
.features{
    background-color: var(--background-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .feat{
    text-align: center;
    padding: 15px;
}
.features .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3{
    font-weight: 800;
    text-transform: capitalize;
}
.features .feat p{
    font-size: 14px;
    line-height: 1.7;
    color: #777;
    max-width: 100%;

}
/*end features*/
.services{
    padding-top: 30px;
    padding-bottom: 30px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 50px;
}
.services-content .srv i{
    display: flex;
    font-size: 25px;
    flex-basis: 55px;
    color: var(--main-color);
}
.services-content .srv-text{
    flex: 1;
}
.services-content .srv-text h3{
    margin: 0px;
    font-weight: 800;
    font-size: 20px;
}
.services-content .srv-text p{
    max-width: 100%;
    font-size: 14px;
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services-content .image img{
    width: 100%;
    height: 100%;
}
.services-content .image{
    position: relative;
    width: 300px;
    height: 380px;
}
.services-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    right: -50px;
    z-index: -1;
}
/*End services*/
/*Start portfolio*/
.portfolio{
    background-color: var(--background-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.portfolio-content .card img{
    max-width: 100%;
    width: 100%;
    height: 250px;  
}

.portfolio-content .card{
    background-color: white;
}
.portfolio-content .card .info{
    padding: 15px;
}
.portfolio-content .card .info h3{
    margin: 0px;
}

.portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
} 
/*end portfolio*/
/*start about*/
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.about .image{
    width: 320px;
    height: 380px;
    position: relative;
}
.about .image img{
    width: 100%;
    height: 100%;
}
.about .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 60px);
    width: 100px;
    background-color: #ebeced;
    top: -30px;
    z-index: -1;
    left: -50px;
}
.about .image::after{
    content: "";
    position: absolute;
    height: calc(100% - 70px);
    width: 100px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    right: -123px;
    top: -30px;
    z-index: -1;
    
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    line-height: 2;
}
.about .about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: 40px;
}
.about .about-content .text p:last-child{
    margin-top: 40px;
    color: #777;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/*end about*/
/*start contact*/
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}
.contact .contact-info{
    padding: var(--main-padding);
}
.contact .contact-info p{
    font-size: 40px;
    font-weight: 900;
    color: var(--secondary-color);
    margin-bottom: 25px;
}
.contact .contact-info .mail{
    font-size: 30px;
    font-weight: 500;
    color: var(--main-color);
}
.contact .social{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10px;
}
.contact .social a{
    display: inline-block; 
    margin-right: 10px; 
    text-decoration: none; 
}
.social i {
    margin-top: 20px;
    font-size: 24px; 
    color: var(--main-color); 
}
/*end contact*/
/* start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
}
.footer span{
    color: var(--main-color);

}
/* end footer*/